<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/simpla.jquery.configuration.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    
    <script src="../js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="genel">
            <div id="body-wrapper">
                <div id="sidebar">
                    <div id="sidebar-wrapper">
                        <h5><a href="../default.aspx">Site Anasayfa</a></h5>
                        <div style="height: 200px; text-align: center;"></div>
                        <ul id="main-nav">
                            <li>
                                <a href="default.aspx" class="nav-top-item no-submenu">Anasayfa</a>
                            </li>
                            <li>
                                <a href="#" class="nav-top-item">Konuþmacýlar</a>
                                <ul>
                                    <li><a href="konusmaciekle.aspx">Yeni Konuþmacý Ekle</a></li>
                                    <li><a href="konusmaciduzenle.aspx">Konuþmacý Düzenle</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nav-top-item">Ajanda</a>
                                <ul>
                                    <li><a href="etkinlikEkle.aspx">Etkinlik Ekle</a></li>
                                    <li><a href="etkinlikduzenle.aspx">Etkinlik Düzenle</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nav-top-item">Katýlýmcýlar
                                </a>
                                <ul>
                                    <li><a href="katilimcilar.aspx">Katýlýmcý Görüntüle</a></li>
                                    <li><a href="davetEt.aspx">Davet Et</a></li>
                                    

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
